# fhir-java

./: .gitignore  README.md  pom.xml
fhir-java-jaxb-plugins/: pom.xml
fhir-java-jaxb-plugins/src/main/resources/template/: periodDurationImpl.mustache  periodDurationInterface.mustache  resourceReference.mustache  resourceReferenceUriImpl.mustache  resourceUriImplList.mustache  resourceUriImplSingle.mustache  resourceUriInterface.mustache
fhir-java-model/: pom.xml
fhir-java-model/src/main/binding/: binding.xjb
fhir-java-model/src/main/java/org/hl7/fhir/model/: UriIdentified.java
fhir-java-model/src/main/java/org/hl7/fhir/model/adapter/: BooleanAdapter.java  DateAdapter.java  DateTimeAdapter.java  InstantAdapter.java  IntegerAdapter.java  StringAdapter.java
fhir-java-model/src/main/java/org/hl7/fhir/model/trait/: FhirExtension.java  Proxied.java  Trait.java  TraitUtils.java  Traitable.java
fhir-java-model/src/main/java/org/hl7/fhir/model/xml/: FhirXmlMarshaller.java
fhir-java-model/src/test/java/: MayoPatient.java  SprintPatient.java  TestFHir.java
fhir-java-model/src/test/java/edu/mayo/fhir/model/: MayoPatient.java  MayoPatientImpl.java  SprintPatient.java  TestFHir.java  TestFhir.java
fhir-java-model/src/test/java/edu/mayo/fhir/model/xml/: TestFhirXmlMarshaller.java
