<bindings xmlns="http://java.sun.com/xml/ns/jaxb"
          xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
          xmlns:fhir="http://hl7.org/fhir"
          xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          xmlns:ci="http://jaxb.dev.java.net/plugin/code-injector"
          xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
          version="2.1">

    <globalBindings generateValueClass="false">
        <javaType name="java.util.Date" xmlType="fhir:dateTime-primitive"/>
        <xjc:serializable uid="1"/>
    </globalBindings>

    <bindings schemaLocation="http://www.hl7.org/implement/standards/fhir/fhir-base.xsd" version="1.0">
        <schemaBindings>
            <package name="org.hl7.fhir.model"/>
        </schemaBindings>
        <bindings node="//xs:complexType[@name='Duration']">
        	<class name="FhirDuration"/>
        </bindings>
        <bindings node="//xs:complexType[@name='date']">
        	<class name="FhirDate"/>
        </bindings>
    </bindings>

    <bindings schemaLocation="http://www.hl7.org/implement/standards/fhir/opensearch.xsd" version="1.0">
    	<schemaBindings>
	    	<package name="com.a9.spec.opensearch"/>
	    </schemaBindings>
    </bindings>

    <bindings schemaLocation="http://www.hl7.org/implement/standards/fhir/opensearchscore.xsd" version="1.0">
    	<schemaBindings>
	    	<package name="com.a9.spec.opensearch.extensions.relevance"/>
	    </schemaBindings>
    </bindings>

    <bindings schemaLocation="http://www.hl7.org/implement/standards/fhir/fhir-xhtml.xsd" version="1.0">
        <!-- Customise the package name -->
        <!-- rename the value element -->
        <bindings node="//xs:attributeGroup[@name='i18n']">
            <bindings node=".//xs:attribute[@name='lang']">
                <property name="language"/>
            </bindings>
        </bindings>

        <bindings node="//xs:element[@name='bdo']">
            <bindings node=".//xs:attribute[@name='lang']">
                <property name="language"/>
            </bindings>
        </bindings>

    </bindings>
</bindings>
