<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>edu.mayo.fhir-java</groupId>
		<artifactId>fhir-java</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>fhir-java-model</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.8.3</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<extension>true</extension>
					<forceRegenerate>true</forceRegenerate>
					<schemas>
						<schema>
							<url>http://www.hl7.org/implement/standards/fhir/fhir-atom.xsd</url>
						</schema>
					</schemas>
					<schemaDirectory>src/main/xsd</schemaDirectory>
					<bindingDirectory>src/main/binding</bindingDirectory>
					<args>
						<arg>-Xinheritance</arg>
						<arg>-Xinject-code</arg>
						<arg>-Xcollection-setter-injector</arg>
						<arg>-XfhirPrimitives</arg>
						<arg>-XfhirTraitable</arg>
						<arg>-XfhirRootElement</arg>
						<arg>-XfhirResourceReference</arg>
						<arg>-XfhirUri</arg>
						<arg>-XfhirPeriodDuration</arg>
						<arg>-XfhirFieldRenaming</arg>
					</args>
					<plugins>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-basics</artifactId>
							<version>0.6.5</version>
						</plugin>
						<plugin>
							<groupId>net.java.dev.vcc.thirdparty</groupId>
							<artifactId>collection-setter-injector</artifactId>
							<version>0.5.0-1</version>
						</plugin>
						<plugin>
							<groupId>edu.mayo.fhir-java</groupId>
							<artifactId>fhir-java-jaxb-plugins</artifactId>
							<version>${project.parent.version}</version>
						</plugin>
					</plugins>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>edu.informatics.maven.snapshot</id>
			<name>Informatics Maven Snapshot Repository</name>
			<url>http://informatics.mayo.edu/maven/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>edu.informatics.maven.releases</id>
			<name>Informatics Maven Release Repository</name>
			<url>http://informatics.mayo.edu/maven/content/repositories/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>edu.informatics.maven.thirdparty</id>
			<name>Informatics Maven ThirdParty Repository</name>
			<url>http://informatics.mayo.edu/maven/content/repositories/thirdparty</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>